SW_ColdStone ----------------------------
by Thiago "Minotaur0" Klafke (mino@minotaur0.net)
http://www.minotaur0.net/

-----------------------------------------

Texture Credits:
Blazeeeer: http://blaz.cscentral.com/
Minotaur0: http://www.minotaur0.net/
Gimli: http://www.gimli.net/
SLicky: --
Kleinluka:

-----------------------------------------

Thanks to: RMA, Blazeeeer, 2d-chris,
MrH20, Zilp, eddi, Cangaceiro, Slicky,
Exortus, CrackerJack, Wedge Antilles, st0lve,
Pericolos0, and all the #mapcore guys