=============================================================================
==  Train ==== (c)2004 ===
=============================================================================

A snowball fight while riding a train? No problem. But be careful not to fall
off the train.

=============================================================================
-----------------------------------------------------------------------------
* SNOW ROOFS INFORMATION *
-----------------------------------------------------------------------------
TITLE                   : Train
FILENAME                : sw_train.bsp
AUTHORS                 : Jan Hartung   	(aka eddi)
DATE                    : During 2004 - November 2004
GAME                    : Snow-War
EMAIL ADDRESS           : eddi@planethalflife.com
HOMEPAGE URL            : http://snowwar.hlgaming.com/
 
-----------------------------------------------------------------------------
* LEVEL DESCRIPTION *
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
SINGLE PLAYER           : 1 singleplayer start (for testing only).
CO-OPERATIVE            : No.
DEATHMATCH              : 8 DM Starts.
SUGGESTED PLAYER LOAD   : 2 to 6.
 
NEW TEXTURES            : Remedy Entertainment (see copyright/permissions)
			  Textures by myself (the scrolling rail stuff)
NEW SOUNDS              : Yes, the background noise. By myself.
NEW SKY			: No.
CD TRACK #              : No cd track is played.
 
-----------------------------------------------------------------------------
* CONSTRUCTION *
-----------------------------------------------------------------------------
MAP BASE                : A cool map for Action Half-Life.
PREFABS USED            : No, really.
EDITOR(S) USED          : Hammer (http://www.valve-erc.com/)
OTHER UTILITIES USED    : Corel Photo-Paint
			  Wally
                          ZHLT Compile GUI (http://www.planethalflife.com/eddi/)
 
KNOWN BUGS              : None.

COMPILE MACHINE		: Athlon XP 2500+, 512 MB RAM
TOTAL COMPILE TIME	: 6 minutes, 10 seconds.

-----------------------------------------------------------------------------
* OTHER LEVELS BY EDDI *
-----------------------------------------------------------------------------
sw_industrial, sw_industrial2, sw_industrial3 (never released), lms_roofs,
sw_jack and some AHL maps just for LAN play.
 
-----------------------------------------------------------------------------
* CREDITS *
-----------------------------------------------------------------------------
Snow-War Team           : For the best fun mod ever.
Valve   		: For one of the best games.
banana of the A-Team    : For his map-info sheet.
Remedy Entertainment    : For the Max Payne textures.

=============================================================================
* COPYRIGHT / PERMISSIONS *
-----------------------------------------------------------------------------
This level is (C) 2004 Jan Hartung. 

Max Payne and some of the textures which are used for this map are are
property of Remedy Entertainment Ltd., and can be used only as long as
the work is recognized as original artwork by Remedy, and no financial
profit is made in the process.
(C)1998-2001 Remedy Entertainment Ltd.

Authors MAY NOT use this level as a base to build additional levels.
No decompiling, hacking, or modification of the .bsp or related files
will be tolerated.
 
You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS! If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!
 
No money may be charged for this level AT ALL without first getting
permission from me.

Snow-War (C) Snow-War Team.
Half-Life (C) Sierra On-line and Valve L.L.C. All rights reserved.