// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Sat Sep 11 02:56:21 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"sv_lan"
	{
		"Server type"
		{
			LIST
			"Internet" "0"
			"LAN" "1"
		}
		{ "0.000000" }
	}

	"mp_teamlist"
	{
		"Valid teams, leave blank for all"
		{ STRING }
		{ "" }
	}

	"mp_fraglimit"
	{
		"Frag Limit"
		{ NUMBER 0.000000 -1.000000 }
		{ "0.000000" }
	}

	"mp_timelimit"
	{
		"Time Limit (Min.)"
		{ NUMBER 0.000000 -1.000000 }
		{ "0.000000" }
	}

	"mp_falldamage"
	{
		"Falling Damage"
		{
			LIST
			"Normal" "0"
			"Realistic" "1"
		}
		{ "0.000000" }
	}

	"mp_teamplay"
	{
		"Teamplay"
		{ BOOL }
		{ "0" }
	}

	"lms_mode"
	{
		"Last Man Standing mode"
		{ BOOL }
		{ "0" }
	}

	"mp_friendlyfire"
	{
		"Friendly Fire"
		{ BOOL }
		{ "0" }
	}

	"mp_crosshair"
	{
		"Crosshairs"
		{ BOOL }
		{ "1" }
	}

	"mp_forcerespawn"
	{
		"Force Respawn"
		{ BOOL }
		{ "0" }
	}

	"mp_footsteps"
	{
		"Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_flashlight"
	{
		"Flashlight"
		{ BOOL }
		{ "1" }
	}

	"mp_grapple_ctf"
	{
		"Grappling hooks on CTF"
		{ BOOL }
		{ "1" }
	}

	"mp_grapple_dm"
	{
		"Grappling hooks on other game game modes"
		{ BOOL }
		{ "1" }
	}

	"allow_spectators"
	{
		"Allow Spectating"
		{ BOOL }
		{ "1" }
	}

	"sv_sendvelocity"
	{
		"Low ping server physics"
		{ BOOL }
		{ "0" }
	}

	"mp_custommodels"
	{
		"Allow custom player models"
		{ BOOL }
		{ "0" }
	}

	"bot_number"
	{
		"Default number of Bots in your server"
		{ NUMBER 0.000000 32.000000 }
		{ "0.000000" }
	}

	"bot_skill"
	{
		"Bot Skill"
		{ NUMBER 0.000000 100.000000 }
		{ "50.000000" }
	}

	"bot_skill_aa"
	{
		"Auto-adjust bot skill"
		{ BOOL }
		{ "0" }
	}

}
