// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Sat Aug 28 12:47:17 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"mp_decals"
	{
		"Multiplayer decal limit"
		{ NUMBER 0.000000 4096.000000 }
		{ "300.000000" }
	}

	"snow_max"
	{
		"Maximum amount of snowfall particles"
		{ NUMBER 0.000000 10000.000000 }
		{ "2500.000000" }
	}

	"auto_snow_fall"
	{
		"Desired FPS for automatic snowfall adjust"
		{ NUMBER 0.000000 150.000000 }
		{ "0.000000" }
	}

	"hud_centerid"
	{
		"Center player names"
		{ BOOL }
		{ "1" }
	}

	"cg_blur"
	{
		"Glow FX (OpenGL only)"
		{ BOOL }
		{ "0" }
	}

	"crosshair"
	{
		"Crosshair"
		{ BOOL }
		{ "1" }
	}

}
