
Created by Adam Siklosi


created in:        2003.07.22


Use only in the mod Snow-WAr.
Before using ask me.

e-mail:dr.vigyor@freemail.hu


                                   _
                                  //
      _____    ___    __      __  _  ____  __  _   ___    ___
     / ___ \  / __\   \ \    / / // / ___\ \ \//  / __\  / __\
    / /  / / / /_//    \ \  / / // / /___   \ /  / / // / /_//
   / /__/ / / _  /  __  \ \/ / // / /__//   //  / /_// / _  /
  /_____   /_/ \_\ /_/   \__/ //  \____/   //   \___/ /_/ \_\